# travis-bintray-test

./: .travis.yml  bintray.json  pom.xml
src/main/java/org/chiknirce/: Main.java
